C:\Users\LO\Desktop\HomeWork7\Work50\bin\Debug\net6.0\Work50.exe
C:\Users\LO\Desktop\HomeWork7\Work50\bin\Debug\net6.0\Work50.deps.json
C:\Users\LO\Desktop\HomeWork7\Work50\bin\Debug\net6.0\Work50.runtimeconfig.json
C:\Users\LO\Desktop\HomeWork7\Work50\bin\Debug\net6.0\Work50.dll
C:\Users\LO\Desktop\HomeWork7\Work50\bin\Debug\net6.0\Work50.pdb
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.csproj.AssemblyReference.cache
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.AssemblyInfoInputs.cache
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.AssemblyInfo.cs
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.csproj.CoreCompileInputs.cache
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.dll
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\refint\Work50.dll
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.pdb
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\Work50.genruntimeconfig.cache
C:\Users\LO\Desktop\HomeWork7\Work50\obj\Debug\net6.0\ref\Work50.dll
